# Rezqa

./: Rezqa.sln
Client/: package-lock.json  package.json
src/Rezqa.Application/: DependencyInjection.cs  Rezqa.Application.csproj
src/Rezqa.Application/Common/Behaviors/: ValidationBehavior.cs
src/Rezqa.Application/Common/Interfaces/: ICommand.cs  ICommandHandler.cs
src/Rezqa.Application/Common/Models/: PaginatedRequest.cs
src/Rezqa.Application/Features/Ad/Dtos/: AdDto.cs  AdResponseDto.cs  CreateAdDto.cs  MaxFileSizeAttribute.cs  UpdateAdDto.cs
src/Rezqa.Application/Features/Ad/Handlers/Commands/: CreateAdCommandHandler.cs  DeleteAdCommandHandler.cs  UpdateAdCommandHandler.cs  UpdateStatusCommandHandler.cs
src/Rezqa.Application/Features/Ad/Handlers/Query/: GetAdByIdQueryHandler.cs  GetAdsByUserIdQueryHandler.cs  GetAllAdsQueryHandler.cs  SearchAdsQueryHandler.cs
src/Rezqa.Application/Features/Ad/Request/Commands/: CreateAdCommand.cs  DeleteAdCommand.cs  UpdateAdCommand.cs  UpdateStatusCommandRequest.cs
src/Rezqa.Application/Features/Ad/Request/Query/: GetAdByIdQuery.cs  GetAdsByUserIdQuery.cs  GetAllAdsQuery.cs  GetDynamicFieldsForAdsHandler.cs  SearchAdsQuery.cs
src/Rezqa.Application/Features/Ad/Validators/: CreateAdDtoValidator.cs  UpdateAdDtoValidator.cs
src/Rezqa.Application/Features/Category/Dtos/: CategoryDto.cs
src/Rezqa.Application/Features/Category/Requests/Commands/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  UpdateCategoryRequest.cs
src/Rezqa.Application/Features/Category/Requests/Queries/: GetAllCategoriesRequest.cs  GetCategoryByIdRequest.cs
src/Rezqa.Application/Features/Category/Validators/: CreateCategoryValidator.cs  DeleteCategoryValidator.cs  UpdateCategoryValidator.cs
src/Rezqa.Application/Features/DynamicField/Dtos/: DynamicFieldDto.cs
src/Rezqa.Application/Features/DynamicField/Handlers/Queries/: GetAllDynamicFieldsQuery.cs  GetDynamicFieldByIdQuery.cs  GetDynamicFieldsByCategoryQuery.cs
src/Rezqa.Application/Features/DynamicField/Requests/Commands/: CreateDynamicFieldRequest.cs  CreateDynamicFieldsRequest.cs  DeleteDynamicFieldRequest.cs  UpdateDynamicFieldRequest.cs
src/Rezqa.Application/Features/DynamicField/Requests/Queries/: GetAllDynamicFieldsRequest.cs  GetDynamicFieldByIdRequest.cs  GetDynamicFieldsByCategoryRequest.cs  GetDynamicFieldsForAdsRequest.cs
src/Rezqa.Application/Features/SubCategory/Dtos/: SubCategoryDto.cs
src/Rezqa.Application/Features/SubCategory/Requests/Commands/: CreateSubCategoryRequest.cs  DeleteSubCategoryRequest.cs  UpdateSubCategoryRequest.cs
src/Rezqa.Application/Features/User/Dtos/: AuthDtos.cs  AuthResponseDto.cs  BlockUserDto.cs  LoginCommandRequestDTO.cs  RegisterCommandRequestDTO.cs  ResendEmailConfirmationRequestDTO.cs  UserDetailsDto.cs  UserDto.cs
src/Rezqa.Application/Features/User/Settings/: JwtSettings.cs
src/Rezqa.Application/Features/User/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
src/Rezqa.Application/Features/Wishlist/Dtos/: WishlistDto.cs
src/Rezqa.Application/Features/Wishlist/Validators/: AddToWishlistDtoValidator.cs  RemoveFromWishlistDtoValidator.cs
src/Rezqa.Application/Interfaces/: IAdRepository.cs  ICategoryRepository.cs  IDynamicFieldRepository.cs  IEmailService.cs  INotificationRepository.cs  IRepository.cs  ISubCategoryRepository.cs  IWishlistRepository.cs  IWishlistService.cs
src/Rezqa.Infrastructure/: DependencyInjection.cs  Rezqa.Infrastructure.csproj
src/Rezqa.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/Rezqa.Infrastructure/Migrations/: 20250602123556_initial.Designer.cs  20250602123556_initial.cs  20250602215213_AddingCategoryCRUD.Designer.cs  20250602215213_AddingCategoryCRUD.cs  20250603001442_MakeCategoryImageNullable.Designer.cs  20250603001442_MakeCategoryImageNullable.cs  20250630183559_test.Designer.cs  20250630183559_test.cs  20250702114636_AddedMessageAndNotification.Designer.cs  20250702114636_AddedMessageAndNotification.cs  ApplicationDbContextModelSnapshot.cs
src/Rezqa.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/Rezqa.Infrastructure/Persistence/Repositories/: AdRepository.cs  CategoryRepository.cs  DynamicFieldRepository.cs  NotificationRepository.cs  SubCategoryRepository.cs  WishlistRepository.cs
src/Rezqa.Infrastructure/Services/: CloudinaryService.cs  EmailService.cs  FileService.cs  WishlistService.cs
src/Rezqa.Infrastructure/Settings/: CloudinarySettings.cs  EmailSettings.cs  FileSettings.cs
(+169 files in other folders)
